html, body {
  height: 100%;
  width: 100%;
}

.main-container {
  height: 100%;
  background-image: url("../img/mario/Mario_Walking.gif"), url("../img/mario/ground.png"), url("../img/mario/bg/material.png");
    background-size: 50px 50px ,auto 30px, auto 400px;
  background-color: #6ec6bd;
  background-repeat: no-repeat, repeat-x, repeat-x;
  background-position: left 30% bottom 24px, left 0px bottom 0px, left 0px bottom 0px;
  -webkit-animation: back 15s infinite linear;
          animation: back 15s infinite linear;
}

@-webkit-keyframes back {
  0% {
    background-position: left -30px bottom 24px, left 0px bottom 0px, left 0px bottom 0px;
  }
  50% {
    background-position: left 50% bottom 24px, left -816px bottom 0px, left -575px bottom 0px;
  }
  100% {
    background-position: left 105% bottom 24px, left -1632px bottom 0px, left -1140px bottom 0px;
  }
}

@keyframes back {
  0% {
    background-position: left -30px bottom 24px, left 0px bottom 0px, left 0px bottom 0px;
  }
  50% {
    background-position: left 50% bottom 24px, left -816px bottom 0px, left -575px bottom 0px;
  }
  100% {
    background-position: left 105% bottom 24px, left -1632px bottom 0px, left -1140px bottom 0px;
  }
} 