::-webkit-scrollbar {
    width: 6.5px;
}

::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 1px;
}
 
::-webkit-scrollbar-thumb {
    background-color: #4a4a4a;
    border-radius: 3px;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.main-container{
    height: 100%;
}

.main-container .main-nav{
    height: 7%;
}

.main-container .main-nav a{
    height: 100%;
    text-align: center;
    font-size: 1.05em;
    text-transform: uppercase;
    color: #4a4a4a;
    font-family: "Josefin Sans","Raleway" , sans-serif;
    font-weight: 700;
    line-height: 2.75;
    cursor: pointer;
}

.main-container #fb i.fa{
    position: fixed;
    top: 10px;
    left: 20px;
    line-height: 2.5;
    font-size: 2em;
    text-align: center;
    color: rgba(74, 74, 74, 0.58);
    height: 70px;
    width: 70px;
    border-radius: 100%;
    background-color: rgba(255,255,255,0.7);
    box-shadow:0 2px 8px 0 rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.15);
    transition: 300ms;
    z-index: 9999;
}

.main-container #fb i.fa:hover{
    background-color: white;
}

.main-container section.mask{
    margin: 0px;
    height: 100%;
}

.main-container .login-btn a{
    text-align: center;
    width: 160px;
    margin-top: 2px;
    float: right;
    height: 40px;
    background-color: rgba(0,0,0,0);
    color: #4a4a4a;
    font-family: "Josefin Sans","Raleway" , sans-serif;
    font-weight: 700;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 0px;
/*    text-transform: capitalize;*/
    letter-spacing: 1px;
    font-size: 14px;
    transform: 400ms;
}

.main-container .login-btn a:hover{
    color: #8f8f8f;
    background-color: white;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.main-container .modal{
    border-radius: 0px;
    border: 7px solid rgba(182, 182, 182, 0.5);
    transition: 400ms;
    overflow-y: auto;
    max-height: 85%;
    transition: 400ms;
}

.main-container .modal .modal-content{
    padding: 10px 20px;
}

.main-container .modal .modal-content h4{
    text-align: center;
    font-family: "Josefin Sans" , sans-serif;
}

.main-container .modal .modal-content h5{
    text-align: center;
    margin: 40px 0px;
    font-size: 22px;
}

.main-container .modal .modal-content h6{
    text-align: center;
    margin-bottom: 10px;
}

.main-container .login-modal.modal .modal-content .register-btn-container{
    padding: 20px 0px;
    border-right: 1px solid rgba(0,0,0,0.15)
}

.main-container .login-modal.modal .modal-content .register-btn-container a{
    padding: 0;
    text-align: center;
    margin: 15px 0px;
    height: 40px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.5px;
    font-family: "Roboto" ,sans-serif;
    text-transform: capitalize
}

.main-container .login-modal.modal .modal-content .register-btn-container a i.fa{
    float: left;
    width: 45px;
    border-right: 1px solid rgba(255, 255, 255, 0.75);
    text-align: center;
}

.main-container .login-modal.modal .modal-content .register-btn-container a.google{
    background-color: #ea4335;
}

.main-container .login-modal.modal .modal-content .register-btn-container a.fb{
    background-color: #3b5998;
}

.main-container .login-modal.modal .modal-content .register-btn-container a.custom{
    background-color: #575757;
}

.main-container .login-modal .modal-content .login-form{
    padding: 17px 15px;
}

.main-container .login-modal .modal-content .login-form .input-field{
    margin: 0px;
    padding: 3px 10px;
}

.input-field input,.input-field textarea{
    border: 1px solid lightgrey;
    padding-left: 5px;
    letter-spacing: 0.5px;
    margin: 10px 0px;
    border-radius: 2px !important;
}

.main-container .modal .modal-content .btn-flat{
    height: 40px;
    margin-top: 9px;
    background-color: #575757;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 1px;
}

.main-container .login-modal .modal-content .register-form,.main-container .login-modal .modal-content .details-form{
    display: none;
}

.main-container .login-modal .modal-content .register-form .input-field,.main-container .login-modal .modal-content .details-form .input-field{
    margin-top: 0px;
    padding: 3px 10px;
}

.input-field input,.input-field textarea{
    border: 1px solid lightgrey;
    padding-left: 5px;
    letter-spacing: 0.5px;
    margin: 10px 0px;
}

.main-container .login-modal .modal-content .input-field .btn-flat{
    height: 40px;
    margin-top: 20px;
    background-color: #575757;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 1px;
    text-transform: capitalize;
}

.main-container footer{
    position: absolute;
    bottom: 0px;
}

.main-container footer a{
    color: rgba(0, 0, 0, 0.9);
    font-weight: 800;
    text-align: center;
}

section.head h1.heading{
  font-weight: 200;
  font-family: "Raleway" , sans-serif;
  color: #4a4a4a;
}

section.head .logo{
    text-align: right;
}

section.head .logo img{
    height: 70px;
}

section.main h4{
    text-align: center;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: "Raleway" , sans-serif;
}

section.main h3{
    margin: 35px 0px;
    text-align: center;
    font-family: "Raleway" , sans-serif;
    color: #4a4a4a;
    font-weight: 200;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-shadow: 1px 0px #4a4a4a;
}

section.main h5{
    text-align: center;
    color: #4a4a4a;
    letter-spacing: 1px;
    word-spacing: 1px;
}

section.main h5.dates{
    margin: -30px 0px 20px 0px;
    font-size: 20px;
}

section.main .partner{
    text-align: center;
    position: absolute;
    bottom: 90px;
}

.mask .links{
    position: absolute;
    bottom: 25px;
    right: 10px;
    width: 10%;
    z-index: 9999;
}

.links .link-card{
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}

.links .link-card .link-icon{
    height: 60px;
    margin: 0px;
    opacity: 0.85;
}

.links .link-card .link-text{
    margin: 0px;
    color: rgba(0,0,0,0.8);
    font-family: "Raleway" , sans-serif;
    font-weight: 800;
    font-size: 16px;
}

section.main h4.presents{
  color: #4a4a4a;
}

.main-container h1.header{
    position: absolute;
    top: 25px;
    text-align: center;
    z-index: 99;
    font-family: "Pacifico" ,cursive;
    letter-spacing: 1px;
    text-shadow: 1px 1px #949494;
    color: rgba(255, 255, 255, 0.93);
    display: none;
    text-transform: capitalize;
}

.main-container .container{
    width: 90%;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 5%;
    padding-top: 90px;
}

.main-container .about{
    display: none;
}

.main-container .about p{
    position: relative;
    top: 0px;
    padding: 50px 15px;
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 1.85;
    background-color: rgba(255, 255, 255, 0.66);
    color: #4a4a4a;
    text-align: center;
}

.main-container .club-nav{
    position: absolute;
    padding: 3px 0px;
    top: 7%;
    width: 5%;
    height: 86%;
}

.main-container .nav-left{
    left: 0;
}

.main-container .nav-right{
    right: 4px;
}

.main-container .club-nav .nav-option{
    position: relative;
    padding: 20% 2px;
    height: calc(100% / 8);
    width: 305%;
    max-width: 300px;
    -webkit-transition: 300ms;
    transition: 300ms;
    cursor: pointer;
    display: none;
}

.main-container .club-nav .nav-option.cultural{
    margin: 100% 0px;
}

.main-container .club-nav .nav-option.technical{
    margin: 50% 0px;
}

.main-container .club-nav .nav-option:hover{
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    background-color: white;
    z-index: 999;
}

.main-container .club-nav .nav-option img{
    height: 100%;
    padding: 4px 7px;
}

.main-container .club-nav .nav-option.active img{
    background-color: rgba(255,255,255,0.7);
}

.main-container .club-nav .nav-option h5.nav-label{
    margin: 0 5px;
    font-size: 1.35em;
    line-height: 3rem;
    display: none;
    width: 130px;
    letter-spacing: 0.5px;
    font-weight: 800;
    font-family: "Josefin Sans" , sans-serif;
    text-align: center;
}

.main-container .club-nav .nav-option:hover h5.nav-label{
    display: inline-block;
    transition: 500ms;
}

.main-container .nav-right .nav-option{
    right: 200%;
}

.main-container .nav-right .nav-option img{
    float: right;
}

.main-container .nav-right .nav-option h5.nav-label{
    float: left;
}

.main-container .events{
    display: none;
    padding: 0px 35px;
}

.main-container .events .main-btn-container{
    padding: 0px;
    position: relative;
    top: calc(50% - 175px);
    height: 350px;
    background-color: rgba(255, 255, 255, 0.66);
    transition: 300ms;
}

.main-container .events .main-btn-container:hover{
    background-color: rgba(255, 255, 255, 0.90);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.main-container .events .blur-mask{
    position: absolute;
    height: 100%;
    background-size: cover;
    z-index: 1;
    transition: 300ms;
}
.events .cultural{
        background-image: url(../img/Tarang-logo-final.png);
        position: absolute;
        background-position: center;
        height: 100%;
        background-size: 150px 150px;
        background-repeat: no-repeat;
        z-index: 1;
        transition: 300ms;
}

.events .tech{
        background-image: url(../img/abhikalapan.png);
        position: absolute;
        height: 100%;
        background-position: center;
        background-size: 150px 150px;
        background-repeat: no-repeat;
        z-index: 1;
        transition: 300ms;

}
.main-container .events a.main-btn{
    position: absolute;
    text-align: center;
    height: 100%;
    vertical-align: text-bottom;
    line-height: 600px;
    font-size: 2.5em;
    font-weight: 00;
    letter-spacing: 3px;
    color: white;
    font-family: "Raleway", cursive;
    cursor: pointer;
    z-index: 99;
    color: #4a4a4a;
}

.events .close-btn{
    position: fixed;
    bottom: 70px;
    left: calc(50% - 12.5px);
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 24px;
    border-radius: 100%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    line-height: 2.1;
    font-weight: 800;
    font-family: "Raleway" , sans-serif;
    cursor: pointer;
    display: none;
}

.events .event-desc-container.offset-m1{
    margin-left: 6%;
}

.events .event-desc-container.m10{
    width: 88%;
}

.events .event-desc-container{
    position: relative;
    height: 60%;
    top: 18%;
    padding: 0px;
    display: none;
}

.events .event-desc-container.active{
    display: block;
}

.events .event-desc-container .event-name-tabs{
    height: 100%;
    padding: 0px;
}

.events .event-desc-container .event-name-tabs a.tab{
    font-size: 1.3em;
    line-height: 2.75;
    background-color: rgba(255, 255, 255, 0.46);
    color: #4a4a4a;
    cursor: pointer;
    font-family: "Josefin Sans" , sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 300ms;
}

.events .event-desc-container .event-name-tabs a.tab:hover{
    background-color: rgba(255, 255, 255, 0.66);
}

.events .event-desc-container .event-name-tabs a.tab.active{
    background-color: rgba(255, 255, 255, 0.80);
    border-right: 5px solid #88af88;
}

.events .event-desc-container .event-desc{
    font-size: 15px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    padding: 0;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.66);
    display: none;
    line-height: 1.3;
}

.events .event-desc-container .event-desc.active{
    display: block;
}

.events .event-desc-container .event-desc h5{
    margin: 3px 0px;
    font-size: 22px;
    font-family: "Josefin Sans" , sans-serif;
    font-weight: 700;
    letter-spacing: 0.75px;
}

.events .event-desc-container .event-desc p{
    margin: 10px 0px;
    line-height: 1.25;
    letter-spacing: 1px;
    word-spacing: 1.2px;
    font-size: 15px;
    font-weight: 500;
    color: rgba(0,0,0,0.78);
}

.events .event-desc-container .btn-container{
    padding: 0px 0px;
    position: absolute;
    bottom: -40px;
}

.events .event-desc-container .btn-container .btn{
    height: 40px;
    background-color: #88af88;
    font-weight: 600;
    font-family: "Josefin Sans" , sans-serif;
    text-transform: capitalize;
    font-size: 19px;
    letter-spacing: 1px;
    box-shadow: none;
    border-radius: 0;
    transition: 400ms;
}

.events .event-desc-container .btn-container .btn:hover{
    background-color: white;
    color: #88af88;
    box-shadow:0 2px 8px 0 rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.15);
}

.events .group-modal.modal{
    min-height: 315px;
}

.events .group-modal .modal-content .input-field{
    margin-top: 0px;
    margin-bottom: 10px;
}

.events .group-modal .modal-content h4{
    margin-bottom: 25px;
}

.events .group-modal .modal-content h5{
    position: relative;
    top: -45px;
}

.events .group-modal .divider{
    margin: 30px 0px;
}

.events .group-modal .modal-content button.create-group{
    margin-top: -20px;
    text-transform: none;
}

.events .group-modal .affirm-group h5{
    top: 50px;
}

.events .group-modal .affirm-group h6{
    top: 100px;
}

.contact{
    display: none;
}

.contact .contact-card-container{
    padding: 20px 10px 150px 10px;
    background-color: rgba(255, 255, 255, 0.66);
}

.contact .contact-card-container h4{
    text-align: center;
    font-size: 22px;
}

.contact .contact-card{
    margin-top: 60px;
}

.contact .contact-card h4{
    font-size: 28px;
    font-family: "Josefin Sans" , sans-serif;
    font-weight: 700;
    color: rgba(0,0,0,0.8);
}

.contact .contact-card h5{
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0;
}

.contact-card i.fa{
    text-align: center;
    margin-top: 10px;
}

.contact-card i.fa span{
    font-family: "Roboto" , sans-serif;
}