 $table->increments('id');
            $table->enum('package',["yes","no"]);
            $table->string('fest_id');
            $table->string('event_id');

            $table->foreign('fest_id')->references('fest_id')->on('users')->onDelete('cascade');
            $table->foreign('event_id')->references('event_id')->on('events')->onDelete('cascade');
            $table->timestamps();
            
            
            ispartof:-
            
            
            $table->increments('id');
            $table->string('fest_id');
            $table->string('event_id');
            $table->string('group_id');


            $table->foreign('fest_id')->references('fest_id')->on('users')->onDelete('cascade');
            $table->foreign('event_id')->references('event_id')->on('events')->onDelete('cascade');
            $table->foreign('group_id')->references('group_id')->on('group')->onDelete('cascade');
            $table->timestamps();